# NyanID

./: .gitignore  NyanIDのAPI文档.md  README.md  pom.xml
src/main/java/moe/takanashihoshino/nyaniduserserver/: NyanIdUserserverApplication.java
src/main/java/moe/takanashihoshino/nyaniduserserver/API/: Plugin.java  PluginLoader.java
src/main/java/moe/takanashihoshino/nyaniduserserver/ErrUtils/: ErrRes.java  Error.java  ErrorCode.java  SJson.java
src/main/java/moe/takanashihoshino/nyaniduserserver/ErrUtils/Ygg/: ErrorResponse.java
src/main/java/moe/takanashihoshino/nyaniduserserver/QQbotUtils/: MainBot.java
src/main/java/moe/takanashihoshino/nyaniduserserver/QQbotUtils/impl/: onMessage.java
src/main/java/moe/takanashihoshino/nyaniduserserver/RedisUtils/: RedisConfig.java  RedisService.java
src/main/java/moe/takanashihoshino/nyaniduserserver/SqlUtils/: Accounts.java  NekoNyanchoy.java  NyanIDServer.java  NyanIDuser.java  OAuthApp.java  UserOAuth.java  Yggdrasil.java
src/main/java/moe/takanashihoshino/nyaniduserserver/SqlUtils/Repository/: AccountsRepository.java  NyanIDuserRepository.java  OAuthAppRepository.java  UserOAuthRepository.java  YggdrasilRepository.java
src/main/java/moe/takanashihoshino/nyaniduserserver/SqlUtils/Service/: NyanidUserService.java  UserService.java
src/main/java/moe/takanashihoshino/nyaniduserserver/SqlUtils/Service/impl/: NyanidUserServiceImpl.java  UserServiceImpl.java
src/main/java/moe/takanashihoshino/nyaniduserserver/server/: MainJson.java  MianServer.java
src/main/java/moe/takanashihoshino/nyaniduserserver/server/OAuth2/: ApplicationManager.java  CApp.java  UserOAuth.java
src/main/java/moe/takanashihoshino/nyaniduserserver/server/YggdrasilServer/: Sessionserver.java  Textures.java  YggdrasilServer.java
src/main/java/moe/takanashihoshino/nyaniduserserver/server/YggdrasilServer/Authserver/: Authserver.java
src/main/java/moe/takanashihoshino/nyaniduserserver/server/YggdrasilServer/YggdrasilServerJson/: YggdrasilServerJsonLinks.java  YggdrasilServerJsonMeta.java  YggdrasilServerJsonRoot.java
src/main/java/moe/takanashihoshino/nyaniduserserver/server/mc/: YggdrasilServer.java
src/main/java/moe/takanashihoshino/nyaniduserserver/server/mc/Authserver/: Authserver.java
src/main/java/moe/takanashihoshino/nyaniduserserver/server/mc/YggdrasilServerJson/: YggdrasilServerJsonLinks.java  YggdrasilServerJsonMeta.java  YggdrasilServerJsonRoot.java
src/main/java/moe/takanashihoshino/nyaniduserserver/server/web/Admin/: Validate.java
src/main/java/moe/takanashihoshino/nyaniduserserver/server/web/Public/: GetImgResource.java  GetPublicUserInfo.java  GetResource.java  GetServerInfo.java  SearchUser.java  UserResponse.java
src/main/java/moe/takanashihoshino/nyaniduserserver/server/web/User/: AuthenticateEmail.java  AuthenticateEmailAPI.java  AuthenticateEmailApi.java  BindMinecraftAccount.java  CheckLogin.java  ForgetPasswordAPI.java  ForgetPwdApi.java  LoginApi.java  RegisterApi.java  ResBind.java  User2FA.java  UserData.java  UserDataApi.java  UserDevices.java  UserInfo.java  UserInfoApi.java  ViolationHistoryApi.java  forgetpwd.java  login.java  register.java
src/main/java/moe/takanashihoshino/nyaniduserserver/server/ygg/: YggdrasilServer.java
src/main/java/moe/takanashihoshino/nyaniduserserver/server/ygg/Authserver/: Authserver.java
src/main/java/moe/takanashihoshino/nyaniduserserver/server/ygg/YggdrasilServerJson/: YggdrasilServerJsonLinks.java  YggdrasilServerJsonMeta.java  YggdrasilServerJsonRoot.java
src/main/java/moe/takanashihoshino/nyaniduserserver/utils/: Config.java  GlobalExceptionHandler.java  GoogleGenerator.java  OtherUtils.java  PngValidator.java  QuartzStarter.java  RsaUtil.java  ScheduledTask.java  UUIDHelper.java  UUIDUtil.java
src/main/java/moe/takanashihoshino/nyaniduserserver/utils/Command/: CmdMain.java  Command.java  CommandManager.java  ConsoleInputHandler.java
src/main/java/moe/takanashihoshino/nyaniduserserver/utils/Command/CommandList/: HelloCommand.java  HelpCommand.java  RedisCommand.java  Reload.java  StopCommand.java  SystemctlCommand.java  UserManagerCommand.java
src/main/java/moe/takanashihoshino/nyaniduserserver/utils/EmailHelper/: EmailService.java
src/main/java/moe/takanashihoshino/nyaniduserserver/utils/ErrUtils/: ErrRes.java  Error.java  ErrorCode.java  SJson.java
src/main/java/moe/takanashihoshino/nyaniduserserver/utils/ErrUtils/Ygg/: ErrorResponse.java
src/main/java/moe/takanashihoshino/nyaniduserserver/utils/IllegalWordsUtils/: CheckWords.java
src/main/java/moe/takanashihoshino/nyaniduserserver/utils/QQbotUtils/: MainBot.java
src/main/java/moe/takanashihoshino/nyaniduserserver/utils/QQbotUtils/impl/: onMessage.java
src/main/java/moe/takanashihoshino/nyaniduserserver/utils/RedisUtils/: RedisConfig.java  RedisService.java
src/main/java/moe/takanashihoshino/nyaniduserserver/utils/Reload/: CustomRefreshScope.java  Refreshable.java  ScopeConfig.java
src/main/java/moe/takanashihoshino/nyaniduserserver/utils/SqlUtils/: Accounts.java  BanUserList.java  NekoNyanchoy.java  NyanIDuser.java  OAuthApp.java  ServerList.java  TexturesList.java  UserDevices.java  UserOAuth.java  UserPermissions.java  Yggdrasil.java  YggdrasilPlayer.java
src/main/java/moe/takanashihoshino/nyaniduserserver/utils/WebMvc/: AddHeader.java  AuthenticateCheck.java  CorsFilter.java  GlobalCorsConfig.java  IPSecurityDetection.java  PermissionsCheck.java  WebConfig.java
src/main/java/moe/takanashihoshino/nyaniduserserver/websocket/: WebSocketConfig.java
src/main/java/moe/takanashihoshino/nyaniduserserver/websocket/Messages/: BungeeSuccessConnect.java  HeartPacket.java  UpdateOnlineSuccess.java
src/main/java/moe/takanashihoshino/nyaniduserserver/websocket/packet/: S32.java
src/main/java/moe/takanashihoshino/nyaniduserserver/websocket/server/: BungeeConnectHandle.java
src/main/resources/: application.cfg  application.properties  application.yml  banner.txt  quartz.properties
src/test/java/moe/takanashihoshino/nyaniduserserver/: NyanIdUserserverApplicationTests.java
(+33 files in other folders)
