spring.application.name=NyanID-userserver
spring.config.location=classpath:config/application.yml
server.error.path=/error
logging.pattern.console=[%clr(%d{yyyy-MM-dd HH:mm:ss})] [%clr(%5p)] %clr(-){cyan} %msg%n
server.error.include-message=never
server.error.include-binding-errors=never
server.error.include-stacktrace=never
server.error.include-exception=false
server.error.whitelabel.enabled=false
spring.jpa.hibernate.ddl-auto=update
server.port=8080